# Owlsayer clean tmux theme

# Define colors
set -g owlsayer_bg '#062329'
set -g owlsayer_fg '#d1b897'
set -g owlsayer_yellow '#E6DB74'
set -g owlsayer_cyan '#A1EFE4'
set -g owlsayer_comment '#44b340'
set -g owlsayer_blue '#66D9EF'
set -g owlsayer_magenta '#FD5FF0'
set -g owlsayer_red '#F92672'

# Set status bar colors
set -g status-style "bg=$owlsayer_bg,fg=$owlsayer_fg"
set -g window-status-separator ""

# Session name (left side, spaced) - changes color when prefix is pressed
set -g status-left-length 30
set -g status-left "#{?client_prefix,#[bg=$owlsayer_red,fg=$owlsayer_bg,bold],#[bg=$owlsayer_cyan,fg=$owlsayer_bg,bold]} #S #{?client_prefix,#[bg=$owlsayer_bg,fg=$owlsayer_red],#[bg=$owlsayer_bg,fg=$owlsayer_cyan]}"

# Inactive windows (angled tabs)
set -g window-status-format "#[fg=$owlsayer_comment,bg=$owlsayer_bg] #I:#W #[bg=$owlsayer_bg]"

# Active window (angled tabs, highlighted)
set -g window-status-current-format "#[fg=$owlsayer_yellow,bg=$owlsayer_bg] #I:#W #[bg=$owlsayer_bg]"

# No right status
set -g status-right ""

# Pane border styling
set -g pane-border-style "fg=$owlsayer_comment"
set -g pane-active-border-style "fg=$owlsayer_cyan"

# Message styling
set -g message-style "bg=$owlsayer_yellow,fg=$owlsayer_bg,bold"
set -g message-command-style "bg=$owlsayer_magenta,fg=$owlsayer_bg,bold"

# Mode styling
set -g mode-style "bg=$owlsayer_blue,fg=$owlsayer_bg,bold"

